<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="yL8-H3-upH">
            <objects>
                <viewController id="9x4-M2-7nd" customClass="ProfileController" customModule="Альфа_Банк_QR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwm-MT-cqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-dd-dTd">
                                <rect key="frame" x="132" y="10" width="150" height="150"/>
                                <color key="backgroundColor" red="0.9152866006" green="0.24655312300000001" blue="0.20107686520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZQE-3h-qeM"/>
                                    <constraint firstAttribute="width" constant="150" id="iRW-Et-2c8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-y7-3Ql">
                                <rect key="frame" x="0.0" y="170" width="414" height="473"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" id="Cm8-fq-o4Y" customClass="DataTableViewCell" customModule="Альфа_Банк_QR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cm8-fq-o4Y" id="aSe-w5-rgE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-fa-o4t">
                                                    <rect key="frame" x="20" y="20" width="374" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-P7-Xzc">
                                                    <rect key="frame" x="20" y="5" width="374" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="SFQ-fa-o4t" id="yMD-WY-fR5"/>
                                            <outlet property="titleText" destination="VcH-P7-Xzc" id="WkW-hp-7Om"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9x4-M2-7nd" id="r5U-7w-VVm"/>
                                    <outlet property="delegate" destination="9x4-M2-7nd" id="KNq-LK-XQz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wNT-mM-3QC" firstAttribute="trailing" secondItem="zYD-dd-dTd" secondAttribute="trailing" constant="132" id="7IP-3z-kTo"/>
                            <constraint firstItem="zYD-dd-dTd" firstAttribute="leading" secondItem="wNT-mM-3QC" secondAttribute="leading" constant="132" id="8GT-9F-wPp"/>
                            <constraint firstItem="G9Y-y7-3Ql" firstAttribute="top" secondItem="zYD-dd-dTd" secondAttribute="bottom" constant="10" id="EAQ-2K-VXt"/>
                            <constraint firstItem="zYD-dd-dTd" firstAttribute="top" secondItem="wNT-mM-3QC" secondAttribute="top" constant="10" id="EO8-SK-aod"/>
                            <constraint firstItem="G9Y-y7-3Ql" firstAttribute="bottom" secondItem="wNT-mM-3QC" secondAttribute="bottom" id="F1N-hK-Lvf"/>
                            <constraint firstItem="G9Y-y7-3Ql" firstAttribute="trailing" secondItem="wNT-mM-3QC" secondAttribute="trailing" id="pRR-5B-JkF"/>
                            <constraint firstItem="G9Y-y7-3Ql" firstAttribute="leading" secondItem="wNT-mM-3QC" secondAttribute="leading" id="sLk-tI-Q8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNT-mM-3QC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="xSu-Qw-Shg"/>
                    <navigationItem key="navigationItem" title="Профиль" id="wkK-z7-uuG">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="do8-Zt-P1l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="y1h-et-36L" kind="show" id="L7v-4l-kfe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Править" image="square.and.pencil" catalog="system" id="acL-2y-TRS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wht-5e-vHw" kind="show" id="NrF-xh-xJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G9Y-y7-3Ql" id="efW-8H-EW8"/>
                        <segue destination="y1h-et-36L" kind="show" id="B5m-1g-xH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mu-Y7-De8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="0.0"/>
        </scene>
        <!--Profile Nav Controller-->
        <scene sceneID="d2Q-HQ-wsV">
            <objects>
                <navigationController title="Profile Nav Controller" id="BS1-nt-zQA" customClass="NavigationController" customModule="Альфа_Банк_QR" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="kZu-1m-d0I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="R7j-tG-S7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9x4-M2-7nd" kind="relationship" relationship="rootViewController" id="EpB-co-kPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ac-qg-ULn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HNR-XF-EEa">
            <objects>
                <viewController id="wht-5e-vHw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bv-17-UTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XS0-64-fpj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zf7-Ok-T5s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWn-02-WXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419" y="405"/>
        </scene>
        <!--Создание визитки-->
        <scene sceneID="pk2-Dh-app">
            <objects>
                <viewController title="Создание визитки" hidesBottomBarWhenPushed="YES" id="42M-Id-dMC" customClass="CreateCardController" customModule="Альфа_Банк_QR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itf-OV-cqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-87-FdT">
                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                <color key="backgroundColor" red="0.9152866006" green="0.24655312300000001" blue="0.20107686520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WJW-jS-9hP"/>
                                    <constraint firstAttribute="width" constant="30" id="jGf-N9-E2f"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название визитки" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80R-bL-K1u">
                                <rect key="frame" x="60" y="15" width="339" height="34"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.TextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-Ge-sgk">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" id="Uol-rY-eNs" customClass="SelectedDataTableViewCell" customModule="Альфа_Банк_QR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uol-rY-eNs" id="s1U-pI-H3I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-T1-Hm7">
                                                    <rect key="frame" x="20" y="5" width="374" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-ya-eeb">
                                                    <rect key="frame" x="20" y="20" width="374" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.043137254899999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="6fV-ya-eeb" id="H3J-bg-gGl"/>
                                            <outlet property="titleText" destination="2fr-T1-Hm7" id="0aO-dB-kXi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8SG-Ge-sgk" firstAttribute="bottom" secondItem="ohk-5F-MzT" secondAttribute="bottom" id="3y9-1l-tvm"/>
                            <constraint firstItem="zBT-87-FdT" firstAttribute="leading" secondItem="ohk-5F-MzT" secondAttribute="leading" constant="15" id="5t7-mv-fRO"/>
                            <constraint firstItem="ohk-5F-MzT" firstAttribute="trailing" secondItem="80R-bL-K1u" secondAttribute="trailing" constant="15" id="6C7-l8-hrD"/>
                            <constraint firstItem="8SG-Ge-sgk" firstAttribute="top" secondItem="80R-bL-K1u" secondAttribute="bottom" constant="15" id="HxY-3M-Rrr"/>
                            <constraint firstItem="80R-bL-K1u" firstAttribute="top" secondItem="ohk-5F-MzT" secondAttribute="top" constant="15" id="QNC-bK-VNB"/>
                            <constraint firstItem="8SG-Ge-sgk" firstAttribute="leading" secondItem="ohk-5F-MzT" secondAttribute="leading" id="aOC-jv-mYy"/>
                            <constraint firstItem="80R-bL-K1u" firstAttribute="leading" secondItem="zBT-87-FdT" secondAttribute="trailing" constant="15" id="ao0-c8-vsQ"/>
                            <constraint firstItem="8SG-Ge-sgk" firstAttribute="trailing" secondItem="ohk-5F-MzT" secondAttribute="trailing" id="jIp-Tt-kIC"/>
                            <constraint firstItem="zBT-87-FdT" firstAttribute="top" secondItem="ohk-5F-MzT" secondAttribute="top" constant="15" id="wDf-Tk-VqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohk-5F-MzT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Создание визитки" id="dGc-sy-56b">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="ZYf-W6-GHx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8SG-Ge-sgk" id="cVn-mU-n72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLI-wH-vhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418.840579710145" y="-1678.5326086956522"/>
        </scene>
        <!--О программе-->
        <scene sceneID="Eqh-2b-N18">
            <objects>
                <viewController title="О программе" hidesBottomBarWhenPushed="YES" id="y1h-et-36L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGw-42-LgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PI3-87-fkz">
                                <rect key="frame" x="15" y="21.666666666666657" width="100" height="97"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Ka-gG-sI3"/>
                                    <constraint firstAttribute="height" constant="100" id="GxD-i4-joO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QYc-2b-bIC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tmF-S5-I6b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-Lb-uG5">
                                <rect key="frame" x="15" y="295.33333333333331" width="384" height="57.333333333333314"/>
                                <string key="text">Приложение для создания, редактирования
 и быстрого обмена электронными визитками,
используя QR-код</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Альфа-Банк Екатеринбург" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-Rd-FtS">
                                <rect key="frame" x="15" y="630" width="384" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 год" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmF-X5-R00">
                                <rect key="frame" x="15" y="657.66666666666663" width="384" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alfa-Bank QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-MD-AeT">
                                <rect key="frame" x="130" y="43" width="127.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-21-hWL">
                                <rect key="frame" x="130" y="75" width="89.666666666666686" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9152866006" green="0.24655312300000001" blue="0.20107686520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SmF-X5-R00" firstAttribute="leading" secondItem="BlT-qQ-RdR" secondAttribute="leading" constant="15" id="0ZX-1w-mPP"/>
                            <constraint firstItem="BlT-qQ-RdR" firstAttribute="bottom" secondItem="SmF-X5-R00" secondAttribute="bottom" constant="15" id="0cV-v1-Hzs"/>
                            <constraint firstItem="zuk-Rd-FtS" firstAttribute="leading" secondItem="BlT-qQ-RdR" secondAttribute="leading" constant="15" id="1IN-iM-R80"/>
                            <constraint firstItem="NLO-MD-AeT" firstAttribute="top" secondItem="BlT-qQ-RdR" secondAttribute="top" constant="43" id="KHe-jP-aWd"/>
                            <constraint firstItem="DtO-21-hWL" firstAttribute="top" secondItem="NLO-MD-AeT" secondAttribute="bottom" constant="8" id="Kur-uu-oet"/>
                            <constraint firstItem="YJL-Lb-uG5" firstAttribute="leading" secondItem="BlT-qQ-RdR" secondAttribute="leading" constant="15" id="Sob-IP-flE"/>
                            <constraint firstItem="BlT-qQ-RdR" firstAttribute="trailing" secondItem="SmF-X5-R00" secondAttribute="trailing" constant="15" id="Vy6-E7-hK7"/>
                            <constraint firstItem="YJL-Lb-uG5" firstAttribute="top" secondItem="PI3-87-fkz" secondAttribute="bottom" constant="175.33000000000001" id="brX-Xb-j0l"/>
                            <constraint firstItem="SmF-X5-R00" firstAttribute="top" secondItem="zuk-Rd-FtS" secondAttribute="bottom" constant="8" id="dCu-5o-fJj"/>
                            <constraint firstItem="BlT-qQ-RdR" firstAttribute="trailing" secondItem="zuk-Rd-FtS" secondAttribute="trailing" constant="15" id="gDn-Mi-y2W"/>
                            <constraint firstItem="NLO-MD-AeT" firstAttribute="leading" secondItem="PI3-87-fkz" secondAttribute="trailing" constant="15" id="gYE-D9-Edv"/>
                            <constraint firstItem="BlT-qQ-RdR" firstAttribute="trailing" secondItem="NLO-MD-AeT" secondAttribute="trailing" constant="156.33000000000001" id="gw8-0C-Lax"/>
                            <constraint firstItem="DtO-21-hWL" firstAttribute="leading" secondItem="PI3-87-fkz" secondAttribute="trailing" constant="15" id="rgv-2V-tVu"/>
                            <constraint firstItem="BlT-qQ-RdR" firstAttribute="trailing" secondItem="DtO-21-hWL" secondAttribute="trailing" constant="194.33000000000001" id="t3H-Li-rw8"/>
                            <constraint firstItem="BlT-qQ-RdR" firstAttribute="trailing" secondItem="YJL-Lb-uG5" secondAttribute="trailing" constant="15" id="v7s-p0-UAv"/>
                            <constraint firstItem="PI3-87-fkz" firstAttribute="leading" secondItem="BlT-qQ-RdR" secondAttribute="leading" constant="15" id="vgz-GW-SZf"/>
                            <constraint firstItem="PI3-87-fkz" firstAttribute="top" secondItem="BlT-qQ-RdR" secondAttribute="top" constant="20" id="yXk-qE-7Ts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlT-qQ-RdR"/>
                    </view>
                    <navigationItem key="navigationItem" title="О программе" id="bsO-iT-9gk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrW-da-blx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419" y="-301"/>
        </scene>
        <!--Визитки-->
        <scene sceneID="WLm-SK-III">
            <objects>
                <navigationController id="Oo2-9e-D4s" customClass="NavigationController" customModule="Альфа_Банк_QR" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Визитки" image="rectangle.stack.fill" catalog="system" id="IlN-ME-IE6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cAx-1U-2n5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="S12-Cj-NNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtZ-Bj-rhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-1992"/>
        </scene>
        <!--Визитки-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Альфа_Банк_QR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-aL-DxQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZHU-aL-DxQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="9Bg-BT-N6P"/>
                            <constraint firstItem="ZHU-aL-DxQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="dmw-PN-fqu"/>
                            <constraint firstItem="ZHU-aL-DxQ" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="hFQ-Qf-wGQ"/>
                            <constraint firstItem="ZHU-aL-DxQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ovz-fa-MOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Визитки" image="rectangle.stack.fill" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Визитки" id="Yl2-oh-yf9">
                        <barButtonItem key="leftBarButtonItem" title="Настройки" id="POf-hM-WwB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Tqt-hl-UVz" kind="show" id="MJL-gh-xLQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="LMf-kV-vi3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="42M-Id-dMC" kind="show" id="VIc-V8-QhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.8695652173915" y="-1992.3913043478262"/>
        </scene>
        <!--Сканирвоать-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Альфа_Банк_QR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-8e-S4F">
                                <rect key="frame" x="79" y="215" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="05b-i1-1CJ"/>
                                    <constraint firstAttribute="width" constant="256" id="u9e-ue-IGb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9O4-8e-S4F" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="79" id="8rv-Kj-1AP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="9O4-8e-S4F" secondAttribute="trailing" constant="79" id="ZtI-Ay-i2g"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="9O4-8e-S4F" secondAttribute="bottom" constant="216" id="gBW-Os-tZG"/>
                            <constraint firstItem="9O4-8e-S4F" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="215" id="yli-Cm-0ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сканирвоать" image="qrcode.viewfinder" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageView" destination="9O4-8e-S4F" id="A9d-1h-BRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931.8840579710145" y="-1004.3478260869566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oo2-9e-D4s" kind="relationship" relationship="viewControllers" id="dPr-hE-wGD"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BS1-nt-zQA" kind="relationship" relationship="viewControllers" id="cMs-F6-C2i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-1004"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="zmK-Ue-YCr">
            <objects>
                <viewController title="Настройки" hidesBottomBarWhenPushed="YES" id="Tqt-hl-UVz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGq-EB-sEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступ к камере" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-YT-0bm">
                                <rect key="frame" x="15" y="20" width="143" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступ к галерее" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-S0-cC1">
                                <rect key="frame" x="15" y="67" width="148" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступ к звонкам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-np-Dyj">
                                <rect key="frame" x="15" y="114" width="151" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступ к контактам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-sV-vZm">
                                <rect key="frame" x="15" y="161" width="168" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHl-BZ-WOB">
                                <rect key="frame" x="350" y="16" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VA-GJ-0i0">
                                <rect key="frame" x="350" y="63" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-6Y-ogZ">
                                <rect key="frame" x="350" y="110" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Внимание!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-C3-vrH">
                                <rect key="frame" x="15" y="218" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.9152866006" green="0.24655312300000001" blue="0.20107686520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFD-kQ-jcv">
                                <rect key="frame" x="15" y="252.99999999999997" width="384" height="76.666666666666657"/>
                                <string key="text">Убрать доступ к функциям можно только в настройках самого телефона, в данном меню Вы можете только выдать доступ! Именно поэтому некоторые кнопки отключены!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-Gq-BZ6">
                                <rect key="frame" x="350" y="157" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rbr-C3-vrH" firstAttribute="leading" secondItem="Eww-DW-Ifb" secondAttribute="leading" constant="15" id="0Kc-fq-Wu6"/>
                            <constraint firstItem="pz7-S0-cC1" firstAttribute="leading" secondItem="Eww-DW-Ifb" secondAttribute="leading" constant="15" id="3V2-m9-Fjb"/>
                            <constraint firstItem="Npg-sV-vZm" firstAttribute="top" secondItem="A9I-np-Dyj" secondAttribute="bottom" constant="25" id="5GJ-Sb-X0c"/>
                            <constraint firstItem="Eww-DW-Ifb" firstAttribute="trailing" secondItem="cbY-Gq-BZ6" secondAttribute="trailing" constant="15" id="897-ch-KpD"/>
                            <constraint firstItem="A9I-np-Dyj" firstAttribute="top" secondItem="pz7-S0-cC1" secondAttribute="bottom" constant="25" id="D1d-rY-dMj"/>
                            <constraint firstItem="eAc-YT-0bm" firstAttribute="leading" secondItem="Eww-DW-Ifb" secondAttribute="leading" constant="15" id="Kok-QR-NQF"/>
                            <constraint firstItem="Eww-DW-Ifb" firstAttribute="trailing" secondItem="lHl-BZ-WOB" secondAttribute="trailing" constant="15" id="LeU-QG-Pe2"/>
                            <constraint firstItem="lHl-BZ-WOB" firstAttribute="top" secondItem="Eww-DW-Ifb" secondAttribute="top" constant="16" id="LgN-k9-knn"/>
                            <constraint firstItem="8VA-GJ-0i0" firstAttribute="top" secondItem="lHl-BZ-WOB" secondAttribute="bottom" constant="16" id="Lv9-HS-sSb"/>
                            <constraint firstItem="pz7-S0-cC1" firstAttribute="top" secondItem="eAc-YT-0bm" secondAttribute="bottom" constant="25" id="MMQ-ht-lZZ"/>
                            <constraint firstItem="Eww-DW-Ifb" firstAttribute="trailing" secondItem="HFD-kQ-jcv" secondAttribute="trailing" constant="15" id="MZ5-MS-ENg"/>
                            <constraint firstItem="Npg-sV-vZm" firstAttribute="leading" secondItem="Eww-DW-Ifb" secondAttribute="leading" constant="15" id="Pf9-fg-gYM"/>
                            <constraint firstItem="eAc-YT-0bm" firstAttribute="top" secondItem="Eww-DW-Ifb" secondAttribute="top" constant="20" id="W9z-39-GGa"/>
                            <constraint firstItem="A9I-np-Dyj" firstAttribute="leading" secondItem="Eww-DW-Ifb" secondAttribute="leading" constant="15" id="Y6q-oD-E2g"/>
                            <constraint firstItem="q1m-6Y-ogZ" firstAttribute="top" secondItem="8VA-GJ-0i0" secondAttribute="bottom" constant="16" id="agy-P9-3dd"/>
                            <constraint firstItem="Eww-DW-Ifb" firstAttribute="trailing" secondItem="q1m-6Y-ogZ" secondAttribute="trailing" constant="15" id="akx-np-AYl"/>
                            <constraint firstItem="Rbr-C3-vrH" firstAttribute="top" secondItem="Npg-sV-vZm" secondAttribute="bottom" constant="35" id="iLZ-3n-gfp"/>
                            <constraint firstItem="HFD-kQ-jcv" firstAttribute="top" secondItem="Rbr-C3-vrH" secondAttribute="bottom" constant="15" id="mT7-Bx-PHj"/>
                            <constraint firstItem="Eww-DW-Ifb" firstAttribute="trailing" secondItem="8VA-GJ-0i0" secondAttribute="trailing" constant="15" id="mne-dE-jKL"/>
                            <constraint firstItem="cbY-Gq-BZ6" firstAttribute="top" secondItem="q1m-6Y-ogZ" secondAttribute="bottom" constant="16" id="qyF-fq-uXx"/>
                            <constraint firstItem="HFD-kQ-jcv" firstAttribute="leading" secondItem="Eww-DW-Ifb" secondAttribute="leading" constant="15" id="tqx-d8-bjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eww-DW-Ifb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="mji-eM-N5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n9-qX-wzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419" y="-2467"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L7v-4l-kfe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="114"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
